# MyExpenses.Contracts

./: MyExpenses.Contracts.sln  README.md
MyExpenses.Contracts/: MyExpenses.Contracts.csproj
MyExpenses.Contracts/Authentication/: IUserContext.cs  UserContext.cs
